<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    
    <title>WOS</title>
    <style>

 .contenedor{
  display: flex;
  justify-content: center;

}


table{
    border-collapse: collapse;
    border: 2px solid rgb(11, 22, 22);
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-color: rgb(26, 120, 228);
}



th{
    text-align: left;
    border: 1px solid rgb(15, 4, 4);
    padding: 10px;
    background-color: rgb(78, 22, 233);
}

td{
    border: 1px solid rgb(15, 15, 15);
    padding: 10px;
}


h2{
    margin: 0;
    padding: 20px;
}



tr:hover{
    background-color: rgb(231, 20, 20);
}


</style>
</head>

<body>

    <header>
        <h1>De la originalidad, versatilidad y magia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="carreramusical.html">Carrera musical</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>
    </header>

    <h2>Carrera musical de Wos</h2>
    <hr>

    <div class="contenedor">
        <table>
            <colgroup>
                <col style="background-color: rgb(83, 238, 230);">
                <col>
                <col>
            </colgroup>
            <th>Mejores canciones: </th>
            <th>Álbumes de estudio: </th>
            <th>Premios: </th>
             <th>Nominaciones:</th>
            <tr>
                <td>MELÓN VINO</td>
                <td>Descartable</td>
                <td> Mejor artista musical</td>
                 <td>Álbum del año</td>
            </tr>
            <tr>
                <td>ALMA DINAMITA</td>
                <td>Caravana</td>
                <td>Mejor diseño portada</td>
                <td>Grabación del año</td>
            </tr>
            <tr>
                <td>TERRAZA</td>
                <td>Óscuro extásis</td>
                <td>Mejor nuevo artista</td>
                <td>Productor destacado</td>
            </tr>
            <tr>
                <td>CANGURO</td>
                <td>Tres puntos suspensivos</td>
                <td>Mejor video trap y Canción del año</td>
                <td>Video rock</td>
            </tr>
            <tr>
                <td>ARRANCÁRMELO</td>
                <td>Luna de la Tierra</td>
                <td>Ingenieria de Grabación</td>
                <td>Mejor canción de pop/ rock</td>
            </tr>
        </table>
    </div>


    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>